# Copyright © 2018 CA. All rights reserved.  CA Confidential.  Please see License.txt file for applicable usage rights and restrictions.
version: '3'

services:
  action-echo:
    image: tdm/action-echo:1.0
    hostname: action-echo
    environment:
      - 'ACTION_SECRET=123'
    ports:
      - '8543:8443'
  action-download:
    image: tdm/action-download:1.0
    hostname: action-download
    environment:
      - 'ACTION_SECRET=123'
    ports:
      - '8643:8443'
  action-db-log:
    image: tdm/action-db-log:1.0
    hostname: action-db-log
    environment:
      - 'ACTION_SECRET=123'
    ports:
      - '8743:8443'
  action-download-send:
    image: tdm/action-download-send:1.0
    hostname: action-download-send
    environment:
      - 'ACTION_SECRET=123'
      - 'smtpHost=novmi05w10a.ca.com'
      - 'smtpPort=2525'
    ports:
      - '8843:8443'
      
# Note: assuming that TDM Portal containers run in tdmweb network.
# If use use a different name, change the network.
networks:
  default:
    external:
      name: tdmweb